<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Influencer</title>
     <!-- ------------------------------------------
                    css-file-start
          --------------------------------------------------------- -->
     <link rel="stylesheet" href="style.css">
         <!-- ------------------------------------------
                    css-file-end
          --------------------------------------------------------- -->
     <!-- -----------------------------------------
                    font-asesome-start
     --------------------------------------------------------------- -->
     <link rel="stylesheet" href="font-awesome/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
         <!-- ------------------------------------------
                    font-awesome-end
          --------------------------------------------------------- -->
</head>
<body>  
     
     <main>
          <!-- --------------------------------------------------------------
                              nav-start
               -------------------------------------------------- -->
          <nav>
               <section>
                    <div class="main-nav">
                         <div class="nav-name">
                              <h1><span class="common-color">Influencer</span> products</h1>
                         </div>
                         <div class="nav-ancor">
                              <a href="#">Home</a>
                              <a href="#">Products</a>
                              <a href="#">Sing up</a>
                              <a href="#">Log In</a>
                              <a href="#"><i class="fas fa-search icon"></i></a>
                              <a href="#"><i class="fas fa-cart-arrow-down  icon"></i></a>
                         </div>
                    </div>
               </section>
          </nav>
             <!-- --------------------------------------------------------------
                              nav-end
               -------------------------------------------------- -->
                  <!-- --------------------------------------------------------------
                              header-start
               -------------------------------------------------- -->
          <header>
               <section>
                    <div class="main-header">
                         <div class="header-text">
                              <h1>Start <span class="common-color">your  Journey</span> as Influencer</h1>
                              <p>I don't know yet how to be influential, but I have a lot of desire to be influential, because I want to be influential in the future and serve people, now God knows how far I can go.</p>
                              <button class="button">Preebook now    <i class="fas fa-arrow-right"></i></button>
                         </div>
                         <div class="header-img">
                              <img src="img/images/shape-4.png" alt="">
                         </div>
                    </div>
               </section>
          </header>
             <!-- --------------------------------------------------------------
                              header-end
               -------------------------------------------------- -->
                <!-- --------------------------------------------------------------
                              Company-logo-start
               -------------------------------------------------- -->
                    <section>
                         <div class="main-company">
                                   <hr>
                              <div class="company-name">
                                   <div class="company-logo">
                                        <img src="img/logos/Alibaba.svg" alt="">
                                   </div>
                                   <div class="company-logo">
                                        <img src="img/logos/Amazon.svg" alt="">
                                   </div>
                                   <div class="company-logo">
                                        <img src="img/logos/Daraz.pk Logo.svg" alt="">
                                   </div>
                                   <div class="company-logo">
                                        <img src="img/logos/Ebay.svg" alt="">
                                   </div>
                                   <div class="company-logo">
                                        <img src="img/logos/Rakuten.svg" alt="">
                                   </div>
                                   <div class="company-logo">
                                        <img src="img/logos/Target.svg" alt="">
                                   </div>
                                   <div class="company-logo">
                                        <img src="img/logos/Walmart.svg" alt="">
                                   </div>
                              </div>
                         </div>
                         <hr>
                    </section>
                <!-- --------------------------------------------------------------
                              Company-logo-end
               -------------------------------------------------- -->
                 <!-- --------------------------------------------------------------
                              article-start
               -------------------------------------------------- -->
               <article>
                    <section>
                         <div class="collection">
                              <h1>Populer Collection</h1>
                              <div class="collection-name">
                                   <div class="collection-box">
                                        <div class="collection-img">
                                             <img src="img/images/tripod.png" alt="">
                                        </div>
                                        <h2>Flex Tripod</h2>
                                        <span class="prise">$90.50</span>
                                        <p><span class="collection-icon">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt "></i>
                                        </span> 4.99</p>
                                        <small>This handy little <b>tripod</b> allows you to take the best shots and vidieos from any angle from your smartphone</small>
                                      
                                   </div>
                                   <div class="collection-box">
                                        <div class="collection-img">
                                             <img src="img/images/setup.png" alt="">
                                        </div>
                                        <h2>Microphone</h2>
                                        <span class="prise">$160.50</span>
                                        <p><span class="collection-icon">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt "></i>
                                        </span> 4.99</p>
                                        <small>A <b>microphone</b>is a device that captures audio by converting sound waves into an electrical signal</small>
                                   </div>
                                   <div class="collection-box">
                                        <div class="collection-img">
                                             <img src="img/images/tripod.png" alt="">
                                        </div>
                                        <h2>Vlogging Camera</h2>
                                        <span class="prise">$50.48</span>
                                        <p><span class="collection-icon">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt "></i>
                                        </span> 4.99</p>
                                        <small>Wordwide shifting <br> availabe <br></small>
                                        <small>Buyers proection possible!</small>
                                   </div>
                                   <div class="collection-box">
                                        <div class="collection-img">
                                             <img src="img/images/tripod.png" alt="">
                                        </div>
                                        <h2>Vlogging Camera</h2>
                                        <span class="prise">$50.48</span>
                                        <p><span class="collection-icon">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt "></i>
                                        </span> 4.99</p>
                                        <small>Wordwide shifting <br> availabe <br></small>
                                        <small>Buyers proection possible!</small>
                                   </div>
                                   <div class="collection-box">
                                        <div class="collection-img">
                                             <img src="img/images/tripod.png" alt="">
                                        </div>
                                        <h2>Vlogging Camera</h2>
                                        <span class="prise">$50.48</span>
                                        <p><span class="collection-icon">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt "></i>
                                        </span> 4.99</p>
                                        <small>Wordwide shifting <br> availabe <br></small>
                                        <small>Buyers proection possible!</small>
                                   </div>
                                   <div class="collection-box">
                                        <div class="collection-img">
                                             <img src="img/images/tripod.png" alt="">
                                        </div>
                                        <h2>Vlogging Camera</h2>
                                        <span class="prise">$50.48</span>
                                        <p><span class="collection-icon">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt "></i>
                                        </span> 4.99</p>
                                        <small>Wordwide shifting <br> availabe <br></small>
                                        <small>Buyers proection possible!</small>
                                   </div>
                                   <div class="collection-box">
                                        <div class="collection-img">
                                             <img src="img/images/tripod.png" alt="">
                                        </div>
                                        <h2>Vlogging Camera</h2>
                                        <span class="prise">$50.48</span>
                                        <p><span class="collection-icon">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt "></i>
                                        </span> 4.99</p>
                                        <small>Wordwide shifting <br> availabe <br></small>
                                        <small>Buyers proection possible!</small>
                                   </div>
                                   <div class="collection-box">
                                        <div class="collection-img">
                                             <img src="img/images/tripod.png" alt="">
                                        </div>
                                        <h2>Vlogging Camera</h2>
                                        <span class="prise">$50.48</span>
                                        <p><span class="collection-icon">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt "></i>
                                        </span> 4.99</p>
                                        <small>Wordwide shifting <br> availabe <br></small>
                                        <small>Buyers proection possible!</small>
                                   </div>
                                   <div class="collection-box">
                                        <div class="collection-img">
                                             <img src="img/images/tripod.png" alt="">
                                        </div>
                                        <h2>Vlogging Camera</h2>
                                        <span class="prise">$50.48</span>
                                        <p><span class="collection-icon">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt "></i>
                                        </span> 4.99</p>
                                        <small>Wordwide shifting <br> availabe <br></small>
                                        <small>Buyers proection possible!</small>
                                   </div>
                              </div>
                                  
                         </div>
                    </section>
               </article>
                 <!-- --------------------------------------------------------------
                              article-end
               -------------------------------------------------- -->

     </main>
          
 
</body>
</html>